# partition-list

./: .gitignore  README.md  pom.xml
src/main/java/com/github/munozy/partition/list/: PartitionList.java
src/main/java/com/github/munozy/partition/list/factory/: PartitionListFactory.java
src/main/java/com/github/munozy/partition/list/impl/: PartitionListImpl.java
src/test/java/com/github/munozy/partition/list/impl/: PartitionListImplTest.java
